<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/bundle.min.css">
  <script src="./scripts/main.min.js" defer></script>
  <title>Gulpp</title>
</head>
<body>
  <h1>
    Hello world!
  </h1>
</body>
</html>
